<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #1e1e1e;
      color : #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 300px;
    }
    input {
      margin: 5px 0;
      padding: 5px;
      font-size: 1.2rem;
    }
    button {
      padding: 5px;
      font-size: 1.2rem;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #555;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
    
</head>
<body>
  <h1>Calculadora</h1>
  <form method="get">
    <input type="number" step='any' name="operand1" value={{operand1}}>
    <select name="operator">
        <option value="+" {% if operator == '+' %}selected{% endif %} >+</option>
        <option value="-" {% if operator == '-' %}selected{% endif %} >-</option>
        <option value="*" {% if operator == '*' %}selected{% endif %} >*</option>
        <option value="/" {% if operator == '/' %}selected{% endif %} >/</option>
      </select>
    <input type="number" step='any' name="operand2" value={{operand2}}>
    <button type="submit">Submit</button>
  </form>
  
  {% if result is not None %}
    <p>Resultado: {{ result }}</p>
  {% endif %}
</body>
</html>